==========================================
MIT 6.824 Lab 2A 测试结果
==========================================

测试命令：go test -run 2A -v

==========================================
测试结果详情
==========================================

=== RUN   TestInitialElection2A
Test (2A): initial election ...
  ... Passed --   3.0  3   54   11552    0
--- PASS: TestInitialElection2A (2.98s)

测试说明：
- 测试目标：验证集群能够选举出唯一的Leader
- 测试结果：✅ 通过
- 耗时：3.0秒
- 节点数：3个
- RPC数量：54个
- RPC字节数：11552字节
- 提交的日志条目：0（2A中无日志）

==========================================

=== RUN   TestReElection2A
Test (2A): election after network failure ...
  ... Passed --   4.6  3  128   20486    0
--- PASS: TestReElection2A (4.59s)

测试说明：
- 测试目标：验证在Leader故障后能够选举出新Leader
- 测试结果：✅ 通过
- 耗时：4.6秒
- 节点数：3个
- RPC数量：128个（包含故障恢复的额外RPC）
- RPC字节数：20486字节

测试场景：
1. 初始选举出Leader
2. 断开Leader连接
3. 验证新Leader被选出
4. 重新连接旧Leader
5. 验证旧Leader转为Follower
6. 断开两个节点，验证无法选举
7. 恢复一个节点，验证能够选举

==========================================

=== RUN   TestManyElections2A
Test (2A): multiple elections ...
  ... Passed --   5.3  7  594   95636    0
--- PASS: TestManyElections2A (5.32s)

测试说明：
- 测试目标：验证在多次网络故障情况下系统的稳定性
- 测试结果：✅ 通过
- 耗时：5.3秒
- 节点数：7个（更大的集群）
- RPC数量：594个
- RPC字节数：95636字节

测试场景：
- 多次随机断开和连接节点
- 验证每次都能选出Leader
- 验证系统在频繁故障下的稳定性

==========================================

总体测试结果：
PASS
ok  	6.824/raft	12.893s

所有测试用例均通过！✅

==========================================
测试结果解读
==========================================

测试输出格式：
Passed -- [耗时] [节点数] [RPC数量] [RPC字节数] [提交的日志条目数]

- 耗时：测试执行时间（秒）
- 节点数：参与测试的Raft节点数量
- RPC数量：测试期间发送的RPC消息总数
- RPC字节数：所有RPC消息的总字节数
- 提交的日志条目数：已提交的日志条目数（2A中为0）

==========================================
竞态检测测试
==========================================

测试命令：go test -run 2A -race

测试结果：✅ 通过，无竞态条件

验证点：
- 所有共享状态的访问都在锁保护下
- 投票计数使用原子操作
- RPC发送前释放锁，避免死锁

==========================================

